{
  "ConnectionStrings": {
    "DefaultConnection": "__SET_IN_ENV__"
  },
  "JwtSettings": {
    "Issuer": "MagnusAPI",
    "Audience": "MagnusAPIUsers",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7,
    "Secret": "__SET_IN_ENV__"
  },
  "SeedSettings": {
    "FullName": "System Administrator",
    "Email": "admin@magnus.com",
    "Username": "admin",
    "AdminPassword": "__SET_IN_ENV__",
    "ResetAdminPasswordOnSeed": false
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
